# research

dozer-rce/: README  dozerBeanMapping.xml  pom.xml  run.sh
dozer-rce/src/main/java/com/javapentesting/: App.java  Corgi.java  CorgiImpl.java  Dachshund.java
